upstream traffic-lights {
    server red:80;
    server yellow:80;
    server green:80;
}

server {
    listen 3000;
    location / {
        proxy_pass http://red/;
    }
}

server {
    listen 4000;
    location / {
        proxy_pass http://yellow/;
    }
}

server {
    listen 5000;
    location / {
        proxy_pass http://green/;
    }
}
